<!DOCTYPE html>
<html>

<style>

    .images{
        display: inline-grid;
        border: 5px solid green;
        grid-gap: 50px 100px;
        grid-template-columns: auto auto auto;
        padding: 10px;

    }

    .image{
        border: 1px solid red;
        /* display: flex; */
        /* text-align: center; */
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    /* .firstrow {
        width: 100px;
        height: 100px;
        float: left;
    }

    .secondrow{
        width: 100px;
        height: 100px;
        float: left;
    
    }

    .test{
        clear: left;
    } */



</style>


<script>


</script>


    <head>

        <meta charset="utf-8" />
        <meta name="keywords" content="game, memory, 'browser game', fun, simple">
        <meta name="description" content="This is the best memory game on the net, guaranteed!">
        <title>Memory</title>  


    </head>


    
    <body>

        <div class="images">
            <div class="image"><img src="reddit.png" alt="reddit" style="width:100%"></div>
            <div class="image"><img src="reddit.png" alt="reddit" style="width:100%"></div>
        </div>
                
                      
    </body>


</html>


<!-- 
<img src="reddit.png" alt="Hallo ofzo" style="width:100%"> -->


